html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
    font-family:  Arial, Verdana, Helvetica;
}
*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: inherit;
    border: none; 
    border-radius: 0;
}
h1,h2{
    cursor: default;
}

/* :hover:not(html){
    box-shadow: 300px 0 0 0 rgba(0,0,0,.3) inset;
} */

@media (min-width:1600px) {
    /* login */
    form h1{
        font-size: 3vw;
    }
    form{
        max-width: 20vw;
        margin: 10% auto;
    }

    input{
        font-size: 1vw;
    }

    button{
        font-size: 1.5vw;
    }
    /* home */
    .blocks div span{
        font-size: 2vw;
    }
    header{
        margin-bottom:2%;
        padding: 1% 2% ;
        background-color: #1C495E; 
        /* position: fixed; */
        /* left: 0; */
        /* top: 0; */
        width: 100%;
    }
    .main_menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }
    .main_menu li {
        /* width: auto; */
        /* height: 100%; */
        font-size: 2vw;
        color: #55CDBA;
    }
    .main_menu  h1 {
        font-size: 3vw;
    }
    .home{
        margin:0  20%;
        height: auto;
        padding: 0 2% 5%;
        /* padding-right: calc(5%-20px) */
    }
    .home h2{
        font-size: 3vw;
        padding: 1% 0 2% ;
    }
    .blocks{
        grid-template-columns: 49% 49%;
        grid-template-rows: auto;/*127px 127px 127px 127px ;*/
        grid-gap: 4% 2% ;
    }
    /* footer{
        opacity: 0;
        transition: all ease 0.8s;
    }
    footer:hover{
        opacity: 1;
    } */
    .roomBlocks{
        grid-template-columns: 100%;
        /* display: block; */
        position: relative;
    }
    .roomBlocks img{
        filter: blur(2px) contrast(0.4);
    }
    .devSen{
        position: absolute;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 50% 50%;
        justify-items: center;
        align-items: center;
    }
    .devices, .sensors{
        font-size: 2vw;
        /* width: 100%; */
        color: #1C495E;
    }
    .roomBlocks label{
        font-size: 3vw;
    }

    .devicesHome{
        margin-top:4%; 
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .devicesHome div{
        background-color: #fff;
        width: 100%;
        height: 100px;
        margin: 0 0.5%;
        border-radius: 10px;
    }
    .devicesHome .light img{
        border: 7px solid green;
        border-radius: 10px;
        /* padding-bottom: 0%; */
        /* height: auto; */
        /* background-image: url(img/chandelier/1.png); */
        /* background-size: cover; */
        width: 100%;
        height: auto;
        max-width: 100px;
    }
}
@media (min-width: 768px) and (max-width:1599px) {
    form h1{
        font-size: 8vw;
    }
    form{
        max-width: 50vw;
        margin: 20% auto ;
    }
    input{
        font-size: 3vw;
    }
    button{
        font-size: 4vw;
    }
    .main_menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        /* width: 100%; */
    }
    .main_menu li{
        /* width: 100%; */
        /* height: 100%; */
        font-size: 4vw;
        color: #55CDBA;
    }
     li.logo{
        font-size: 3vw ;
    }
    .blocks div span{
        font-size: 5vw;
    }
    header{
        margin-bottom:2%;
        padding: 1% 2% ;
        background-color: #1C495E; 
        /* position: fixed; */
        /* left: 0; */
        /* top: 0; */
        width: 100%;
    }
    /* header button{
        margin: 0 ;
        width: 80%;
        border: none;
        border-radius: 0;
        padding: 2%;
        background-color: unset;
        width: auto;
        padding: 0;
    } */
    /* header h1{
        font-size: 6vw;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #55CDBA;
        transform: translateX(-50%) translateY(-50%);
        margin: 0;
    } */
    /* header button:last-child{
        position: absolute;
        right: 2%;

    } */
    .home{
        margin:0  5%;
        height: auto;
        padding: 0 2% 10%;
        /* padding-right: calc(5%-20px) */
    }
    .home h2{
        font-size: 6vw;
        padding: 2% 0 5% ;
    }
    .blocks{
        grid-template-columns: 49% 49%;
        grid-template-rows: auto;/*127px 127px 127px 127px ;*/
        grid-gap: 5% 2%;
    }
}
@media (min-width:320px) and (max-width:767px){
    form h1{
        font-size: 12vw;
    }
    form{
        max-width: 80vw;
        margin: 20% auto ;
    }
    input{
        font-size: 5vw;
    }
    button{
        font-size: 6vw;
    }
    .blocks div span{
        font-size: 32px;
    }
    .main_menu{
        display: grid;
        grid-template-areas:
        "a b"
        "c c"
        "d f";
    }
    .main_menu li:nth-child(3){
        grid-area: c;
        font-size: 5vw;
        /* border: #fff; */
        border: 1px solid #ffffff;
    }
    header{
        margin-bottom: 2%;
        padding: 1% 2% ;
        background-color: #1C495E; 
        /* margin: 20px 2%; */
        /* display: flex; */
    }
    
    .main_menu li {
        text-align: center;
        /* border: 1px solid #fff; */
        border-radius: 4px;
        font-size: 7vw;
        color: #55CDBA;
    }
    .home{
        margin:0  8%;
        height: auto;
        padding: 0 5% 5% 5%;
    }
    .home h2{
    padding: 5% 0 5% ;
    font-size: 32px;
    }
    .blocks{
        grid-template-columns: 100%;
        grid-template-rows: auto;/*127px 127px 127px 127px ;*/
        grid-row-gap: 20px;
    }
    .roomBlocks{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        /* display: block; */
        position: relative;
    }
    .img1{
        filter: blur(2px) contrast(0.4);
    }
    .devSen{
        position: absolute;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto;

        justify-items: center;
        align-items: center;
    }
    .devices, .sensors{
        font-size: 6vw;
        /* width: 100%; */
        color: #1C495E;
    }
    .roomBlocks label{
        font-size: 7vw;
    }
}

/* Home */
/* header{
    position: relative;
}
header #menuButton{
    position: absolute;
    top: 20px;
    right: 20px;
}
.icon-bar{
    width: 40px;
    height: 6px;
    display: block;
    background-color: #fff;
    border-radius: 1px;
}

.icon-bar + .icon-bar{
    margin-top: 5px;
}
#menu ul{
    width: 100%;
    display: none;
}
#menu ul.open{
    display: block;
} */
.main_menu{
    width: 100%;
}
.main_menu li{
    cursor: pointer;
}

.home{
    border-radius: 10px ;
    background-color: #1C495E;
}

.blocks{
    display: grid;
    width: 100%;
    height: auto;
}
.blocks div span{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
    color: rgba(85, 205, 187, 0.7);
    background-color: rgba(28, 73, 94, 0.7);
}

header button{
    /* box-sizing: border-box; */
    background-color: #1C495E;
}

.home h2{
    text-align: center;
    color: #55CDBA;
    margin: 0;
}

/* login */

form h1{
    text-align: center;
    color: #55CDBA;
}
form :nth-child(1){
    margin-bottom: 50px;
}
form :nth-child(3){
    /* margin-bottom: 50px; */
}
form input + input{
    margin-bottom: 50px;
}
form{
    padding: 25px 16px;
    background-color: #1C495E;
    border: 1px solid #1C495E;
    height: auto;
    border-radius: 5px;
    box-shadow:  0px 10px 50px  rgb(0, 0, 0)
}

body{
    background-color: rgb(207, 202, 153);
    /* background: linear-gradient(180deg,#c4c12d,#abaf89); */
    /* height: 1000px; */
    /* background: repeating-linear-gradient(45deg, #B9ECFE, #B9ECFE 10px, #82DDFF 10px, #82DDFF 20px); */
    /* background: radial-gradient(ellipse 100% 100% at top, rgb(25, 32, 32), rgb(178, 178, 192)) */
}
button{
    /* padding: 15px ; */
    width: 100%;
    margin-bottom: 16px;
    padding: 5%;
    color: #45CDC0;
    background-color: #0f868c;
    border: 1px solid #0f868c;
    border-radius: 4px;
    text-align: center;
}

input{
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #112E40;
    color: rgb(199, 194, 194);
    border: 1px solid #112E40;
    height: auto;
    padding: 5%;
    width: 100%;
    color: #8a97a0;
    margin-bottom: 16px;
}
button:hover, input:hover{
    /* background: #000; */
    /* box-shadow: 0 0 0 2px white, 0 0 0 4px #3A2F28; */
    box-shadow: 300px 0 0 0 rgba(0,0,0,.3) inset;
}
input::placeholder {
    color: #999;
}

/* Адаптивные картинки  */

.wrapper{
    width: 100%;
    border-radius: 10px;
}
.padded-container{
    height: 0;
    position: relative;
    overflow: hidden;
    padding-bottom: 46%;
}
.img{
    width: 100%;
    height: auto;
}
.centered{
    position: absolute;
    top:-50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    margin: auto;
}